<% if(
        theme.comment.use === 'valine'
        && theme.comment.valine.appid
        && theme.comment.valine.appkey
) { %>
    <div class="valine-container">
        <script <%= theme.pjax.enable === true ? 'data-pjax' : '' %>
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script <%= theme.pjax.enable === true ? 'data-pjax' : '' %>>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '<%= theme.comment.valine.appid %>',
                    appKey: '<%= theme.comment.valine.appkey %>',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'identicon',
                    enableQQ: true,
                    placeholder: '<%= theme.comment.valine.placeholder %>',
                    lang: '<%= config.language %>'.toLowerCase(),
                    requiredFields: ['nick','mail']
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Owner';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = '<%= theme.base_info.author || config.author %>';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('<%= theme.pjax.enable %>') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>
<% } %>
