.valine-container {

  #vcomments {

    .vwrap {
      margin-top: 3px
      background-color: rgba(114, 215, 255, 0.116);
      border: 1px #e6e6e646;
      border-radius: 16px;
      box-shadow: var(--shadow-hover-color) 0px 0px 8px;

      .vheader {
        :first-child {
        margin-left: 0px;
        }

        .vinput {
          background-color: rgba(225, 236, 240, 0.183);
          box-shadow: var(--shadow-hover-color) 0px 0px 3px;
          border-radius: 10px;
          border: 1px #e6e6e646;
          color: var(--default-text-color);
          border-color: var(--third-text-color);
          margin-right: 2%;
          width: 32%;
          transition-duration: 0.3s;

          &:focus {
            box-shadow: var(--shadow-hover-color) 0px 0px 2px;
          }
        }

        :last-child {
        margin-right: 0px;
        }
      }


      .vedit {

        .veditor {
          color: var(--default-text-color);
        }

        .vctrl {

          .vicon {

            fill: var(--default-text-color);

            &.actived {
              fill: var(--primary-color);
            }
          }
        }

      }


      button.vsubmit {
        border-radius: 10px
        background-color: var(--background-color);
        color: var(--default-text-color) !important;
        border: 1px solid rgba(114, 215, 255, 0.256);
        box-shadow: var(--shadow-hover-color) 0px 0px 8px;

        &:hover {
          color: var(--default-text-color) !important;
          background-color: var(--background-color);
          border: 1px solid var(--primary-color) !important;
          box-shadow: var(--shadow-hover-color) 0px 0px 2px;
        }
      }


    }


    .vcount {
      color: var(--default-text-color);

      .vnum {
        color: var(--second-text-color);
      }
    }


    .vcard {

      .vnick {
        .author {
          font-weight: 450;
          font-size: 12px;
          padding: 2px;
          background: -webkit-linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          background: linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          color: #fff;
          margin-left: 2px;
          border-radius: 14px;
        }
      }


      .vhead {

        .vnick {
          color: var(--primary-color);
        }

        .vsys {
          color: var(--default-text-color);
          background: var(--fourth-text-color) !important;
        }
      }


      .vcontent {
        P {
          color: var(--default-text-color);

          code {
            color: var(--code-foreground);
            background: var(--code-background);
          }
        }
      }


      .vh {
        border-bottom-color: var(--border-color);
      }

      .vquote {
        border-left-color: var(--border-color);
      }
    }


    .vcopy {
      color: var(--third-text-color);
    }


    .vpage {

      .vmore {
        border: 4px solid var(--border-color);
        color: var(--second-text-color);
      }
    }


  }


}
